menuutamapesan = 130, 130, 952, 572, C, 26, 26, 1070, 468, C
modulpemesanan = 52, 52, 874, 494, C
formaboutprogram = 52, 52, 947, 494, C, 78, 78, 900, 520, C
formgpass = 62, 186, 930, 628, C, 133, 40, 1030, 482, C
formlogin = 135, 17, 957, 459, , 176, 127, 998, 569, C
formmasteradm = 130, 130, 952, 572, C, 139, -5, 961, 437, C
formdaftar = 167, 88, 989, 530, C, 195, -16, 872, 426, C
frmSplash = 130, 130, 1045, 502, C, 156, 156, 978, 598, C
pesan = 99, 328, 915, 770, C, 88, 24, 910, 466, C
transaksi = 46, 155, 956, 527, C, 26, 26, 848, 468, C
formbayar = 52, 52, 920, 494, C, 151, 66, 1019, 508, C
formprint = 104, 104, 999, 546, C, 104, 104, 972, 546, C
frmkereta = 52, 52, 920, 494, , 26, 26, 894, 468, C
frmdatapemesan = 182, 182, 1050, 624, , 148, 110, 1016, 552, C
frmpemesan = 59, 48, 934, 490, , 55, 93, 930, 535, C
gpasuser = 26, 26, 897, 468, C, 0, 0, 871, 442, C
formlaporan = 128, 65, 999, 507, C, 80, 28, 951, 470, C
frmcek = 0, 0, 871, 442, , 182, 182, 1053, 624, C
